@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto+Condensed:wght@300&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --red-dark: #d90429;
  --red-light: #ef233c;
  --white: #edf2f4;
  --light-grey: #8d99ae;
  --dark-grey: #2b2d42;
  --beige-grey-light: #808080;
  --dark-white: rgb(215, 216, 217);
}

.darkTheme {
  --red-dark: #9ec8b9;
  --white: #1b4242;
  --dark-grey: #092635;
}

body {
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 42px;
  letter-spacing: -0.5px;
  font-family: Playfair Display;
}

p,
li,
a {
  line-height: 22px;
  letter-spacing: -0.5px;
  font-family: Playfair Display;
}
button {
  font-weight: 700;
}

/* Header start */

header {
  background-color: var(--white);
  height: 91px;
  display: grid;
  grid-template-columns: 170px 1fr 1fr 1fr 1fr 170px;
  grid-template-rows: 4fr 2fr 1fr;
  justify-content: right;
  align-items: center;
  font-size: 25px;
  position: fixed;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

header a {
  text-decoration: none;
  color: var(--red-light);
}

.divContainer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-right: 10%;
  gap: 10px;
  grid-column: 3/5;
}

.divContainer2 {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  gap: 10px;
  grid-column: 6/7;
  grid-row: 1/2;
}

.moonIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .divSectionFour {
} */

.divContainer3 {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  gap: 10px;
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 19px;
  justify-content: center;
}

.divContainer4 {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  gap: 10px;
  grid-row: 2/3;
  grid-column: 3/4;
  font-size: 19px;
  justify-content: center;
}

.divContainer5 {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  gap: 10px;
  grid-row: 2/3;
  grid-column: 4/5;
  font-size: 19px;
  justify-content: center;
}

.divContainer6 {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  gap: 10px;
  grid-row: 2/3;
  grid-column: 5/6;
  font-size: 19px;
  justify-content: center;
}

.btnLogin-popup {
  font-size: 15px;
  border-radius: 2em;
  padding: 10px;
  background-color: var(--dark-grey);
  color: var(--white);
  font-weight: 600;
}

.mediaQueryHeader {
  display: none;
}

/* Header end */

/* Forside start */

main {
  display: grid;
  grid-template-columns: 2fr 3fr 4fr 2fr;
  padding-top: 60px;
  width: 100%;
}

.section1 {
  grid-column: 2/4;
  text-align: center;
  padding: 45px 0px 60px 0px;
}

.section1 h1 {
  color: var(--green);
  font-size: 40px;
  padding-bottom: 15px;
  font-weight: 300;
}
.fakeNewsTeksForside

.section1 h2 {
  color: var(--dark-grey);
  font-size: 25px;
}

.linje {
  border-bottom: 2px solid var(--dark-grey);
  line-height: 0.1px;
}

.section1 p {
  font-size: 20px;
  line-height: 2;
}
.sectionbakgrunn {
  background-color: #c7c6c43b;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  padding: 60px 0px 60px 0px;
  margin-top: 95px;
}

.sectionFakeNewsInsta {
  grid-column: 2/3;
  line-height: 2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px;
  background-color: #d1cdcd;
}

.sectionFakeNewsInsta img {
  width: 350px;
  border-radius: 5px;
  margin-bottom: -11px;
}

.sectionFakeNewsInsta:hover {
  box-shadow: 0px 0px 4px 1px;
}

.sectionTing {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
}

.indreDiv {
  grid-column: 3/4;
  line-height: 2;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.indreDiv img {
  width: 350px;
  border-radius: 5px;
  margin-bottom: -11px;
}

.indreDiv:hover {
  box-shadow: 0px 0px 4px 1px;
}

.boksIFakeNews {
  margin-top: -82px;
  font-size: 23px;
  color: var(--white);
  background-color: var(--dark-grey);
  width: 50px;
  height: 50px;
  text-align: center;
  margin-bottom: 51px;
  margin-left: 72px;
}

.fakeNewsTeksForside {
  align-self: center;
  padding: 25px;
}
.sectionFakeNewsInsta

#flipCoin {
  grid-column: 2/4;
  text-align: center;
  padding: 25px 0px 60px 0px;
  position: relative;
  width: 940px;
  height: 500px;
  justify-self: center;
}

.fakeNewsTeksForside a{
  color: var(--dark-grey);
}

#flipKortet {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.flipped {
  transform: rotateY(180deg);
}

.forranKortet {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(215, 216, 217);
  color: var(--dark-grey);
  transform: scaleX(-1);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  border-radius: 20px;
  justify-items: center;
}

.baksideKortet {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: var(--dark-grey);
  color: rgb(215, 216, 217);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  justify-items: center;
}

.forskjelligePNSider {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.forskjelligePNSider h1 {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
}

.forskjelligePNSider p {
  font-size: 15px;
}

.forskjelligePNSider i {
  text-align: center;
  padding-bottom: 15px;
}

.overskriftFlipTheCoin {
  grid-column: 1/7;
}

.sectionFakeNewsSpill {
  background-image: url(bilder/fakeNewsForside.png);
  border-radius: 10px;
  grid-column: 2/4;
  width: 100%;
  font-family: Roboto Condensed, Georgia, serif;
  margin: 80px 0px 120px 0px;
  height: 450px;
  font-size: 30px;
  color: var(--dark-grey);
  padding: 10px;
  font-weight: 500;
  line-height: 1.5;
}

.sectionFakeNewsSpill:hover {
  box-shadow: 0px 0px 4px 1px;
}

.test a {
  color: var(--dark-green);
  text-decoration: none;
  border: 3px solid var(--dark-green);
  padding: 9px;
  margin: 25px;
  font-size: 25px;
  font-weight: 400;
  border-radius: 5px;
  background-color: #989898;
}

.test a:hover {
  background-color: var(--dark-grey);
  transition: 0.5s;
}

.sectionFakeNewsSpillTekst {
  margin: 20px;
  background-color: #9e9e9ea3;
  margin-top: 227px;
  padding: 23px;
  border-radius: 10px;
  padding-bottom: 1px;
}

.sectionFakeNewsSpillTekst p {
  font-size: 28px;
  line-height: 1.3;
  color: var(--white);
  margin-bottom: 21px;
}

/* Forside slutt */

/* Night/Light-mode start */

#moonIcon {
  color: var(--red-light);
  width: 30px;
}

#sunIcon {
  color: var(--dark-grey);
  width: 30px;
}

/* Night/Light-mode end */

/* GDPR start */

.gdpr {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  place-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 200ms ease-in-out opacity;
}

.gdprContainer {
  width: clamp(300px, 90vw, 500px);
  background-color: #fff;
  padding: clamp(1.5rem, 100vw, 2.5rem);
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
  opacity: 0;
  transform: translateY(20%);
  transition: 200ms ease-in-out opacity, 200ms ease-in-out transform;
  position: relative;
  overflow: hidden;
}

.gdpr h1 {
  position: absolute;
  top: 2rem;
  right: 2rem;
  line-height: 1;
  cursor: pointer;
  user-select: none;
}

.gdpr h1:active {
  transform: scale(0.9);
}

.gdpr h2 {
  font-size: 30px;
  font-weight: 600;
}

#btnContainer {
  display: flex;
  justify-content: right;
  gap: 8px;
}

.gdpr button {
  font-size: 15px;
  border-radius: 2em;
  padding: 10px;
  background-color: var(--dark-grey);
  color: var(--white);
  border: 2px solid var(--light-grey);
  font-weight: 600;
}

.gdpr button:hover {
  background-color: transparent;
  color: var(--dark-grey);
}

#tilpassBtn {
  background-color: transparent;
  color: var(--dark-grey);
}

#tilpassBtn:hover {
  background-color: whitesmoke;
  color: var(--dark-grey);
}

.showGdpr {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
  z-index: 2;
  grid-column: 2/3;
}

.gdprContainer img {
  height: 40px;
  width: 40px;
  position: absolute;
  right: 80px;
  top: 40px;
  transform: rotate(-25deg);
  border: 2px solid var(--dark-grey);
  border-radius: 2em;
}

#SamtykkeUl {
  font-style: italic;
}

#samtykkeBilde {
  border: 2px solid var(--dark-grey);
  border-radius: 30px;
  padding: 7px;
  position: absolute;
  right: 110px;
  top: 37px;
  font-size: 30px;
  transform: rotate(253deg);
}

#newUl ul {
  display: none;
  list-style-type: none;
}

#newUl.active ul {
  display: flex;
  flex-direction: column;
}

/* GDPR end */

/* Login start */
.wrapper {
  position: relative;
  width: 440px;
  height: 400px;
  margin: 0 auto;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.2s ease, height 0.2s ease;
  /* Fjern senere */
  grid-column: 2/3;
  position: fixed;
  margin-inline: 35vw;
  margin-block: 20vh;
}

.wrapper.active-popup {
  transform: scale(1);
  transform: scale(1);
  z-index: 100;
  position: fixed;
  display: flex;

  margin-inline: 35vw;
  margin-block: 20vh;
}

.wrapper.active {
  height: 520px;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: var(--dark-grey);
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  /* Velg farge */
  color: var(--dark-grey);
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: var(--dark-grey);
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: var(--dark-grey);
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: var(--dark-grey);
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9em;
  color: var(--dark-grey);
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: var(--dark-grey);
  margin-right: 3px;
}

.remember-forgot a {
  color: var(--dark-grey);
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 45px;
  background: var(--dark-grey);
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
}

.login-register {
  font-size: 0.9em;
  color: var(--dark-grey);
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: var(--dark-grey);
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

.icon {
  display: block;
}

/* Login end */

/* Back to top button start*/

html {
  scroll-behavior: smooth;
}

#backToTopButton {
  position: fixed;
  height: 50px;
  width: 50px;
  bottom: 30px;
  right: 30px;
  background-color: var(--white);
  color: var(--dark-grey);
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Back to top button end*/

/*Instagram*/

.body-insta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#saker {
  padding-top: 130px;
}

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
}

/*css for manuell slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--red-light);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--red-light);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

/* css for automatisk navigasjon*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 470px;
}

.navigation-auto div {
  border: 2px solid var(--red-light);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: var(--red-light);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: var(--red-light);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--red-light);
}

/* css for kommentarfeltet*/

.container-kmt {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 70%;
  margin: 20px auto;
  box-shadow: 0 0 5px black;
  flex-direction: column;
}

.head {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text {
  margin: 10px 0;
  /*font-family: ;*/
  font-size: 15px;
}

.commentbox {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.commentbox > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 30px;
  object-fit: cover;
  object-position: center;
}

.content {
  width: 100%;
}

.user {
  border: none;
  outline: none;
  margin: 5px 0;
  color: var(--beige-grey-light);
  padding: 10px;
  background: none;
}

.commentinput > input {
  border: none;
  padding: 10px;
  padding-left: 0;
  outline: none;
  border-bottom: 2px solid var(--red-dark);
  margin-bottom: 10px;
  width: 95%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--beige-grey-light);
}

.buttons button {
  padding: 5px 10px;
  background-color: lightgray;
  color: var(--beige-grey-light);
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.buttons button.abled {
  background-color: var(--red-dark);
  color: white;
}

.policy {
  margin: 20px 0;
  font-size: 14px;
  color: var(--beige-grey-light);
}

.policy a {
  text-decoration: none;
  color: blue;
}

.notify {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.notify > input {
  margin-right: 5px;
}

.parents {
  display: flex;
  margin-bottom: 30px;
}

.parents h1 {
  font-size: 15px;
}

.parents p {
  margin: 10px 0;
  font-size: 15px;
}

.parents img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  object-fit: cover;
  object-position: center;
}

.engagements {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
flipKortet .date {
  color: var(--beige-grey-light);
  font-size: 13px;
}

/*Pop up modul*/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 20px;
  z-index: 9;
  background-color: white;
  max-width: 80%;
  width: 500px;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 20px;
  font-weight: bold;
}

.modal-body{
  font-family: Playfair Display;
}

#overlay {
  position: unset;
  /* display: none; */
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background-color: rgba(0, 0, 0, 0.5);*/
  pointer-events: none;
}

#overlay.active {
  position: fixed;
  /* display: block; */
  opacity: 0.8;
}

/* fake news spill*/

.spill {
  margin: 100px auto 0;
  width: 400px;
  height: 600px;
}
.kort {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.kort.snudd {
  transform: rotateY(180deg);
}
.fjes {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 3px 3px 1px gray;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}
.front {
  background-color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
}
.bak {
  background-color: var(--beige-grey-light);
  transform: rotateY(180deg);
}
/*
.bakgrunnSPILL {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.spill{
  grid-column: 2/5; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}
.spill div{
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 4px;
  box-shadow: 1px 1px 1px rgba(147, 146, 146, 0.562) ;
  background-color: white;
}

.spill {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.spill div {
  text-align: center;
}


.bil {
  grid-column: 1/3;
  grid-row: 1/3;
  font-size: 30px;
}

.meta img{
  width: 400px;
}
.meta h2{
  font-weight: bold;
  padding: 10px;
}
.meta p{
  font: 10px;
  padding: 10px;
}
.bil h2{
  line-height: 1.3;
}
.bil img{
  width: 250px;
}
.dra{
  grid-column: 3/5;
}
*/

/* Rate oss start */

.ratingBox {
  position: relative;
  background: #c7c6c43b;
  padding: 25px 50px 35px;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  width: 460px;
  margin: 0 auto;
}
.ratingBox h1 {
  font-size: 22px;
  color: var(--dark-grey);
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.ratingBox .stars {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
}
.stars i {
  color: var(--dark-white);
  font-size: 35px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.stars i.active {
  color: #ff9c1a;
}

#ratingBtn {
  width: 8rem;
  height: 3rem;
  background-color: transparent;
  border: 2px solid var(--dark-grey);
  border-radius: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
}

#ratingBtn:hover {
  background-color: #c7c6c43b;
}

.generellButton {
  font-size: 15px;
  border-radius: 2em;
  padding: 10px;
  background-color: var(--dark-grey);
  border: 2px solid var(--light-grey);
  color: var(--white);
  font-weight: 600;
}

.generellButton:hover {
  background-color: var(--light-grey);
}

/* Rate oss end */

/* Forside */

#flexForsideLayout {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

#footer {
  background-color: var(--dark-grey);
  color: #edf2f4;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 40px;
}
flipKortet .footerLogo {
  display: grid;
  z-index: 1;
}

.logofooter {
  font-size: 160px;
}

#bunntekstFooter {
  grid-column: 1/4;
}

#bunntekstFooter p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI";
}
.omTeametFooter {
  margin-top: 10px;
}

.omTeametFooter h3 {
  line-height: 35px;
  font-weight: 500;
  font-size: 16px;
}

.tipsOssFooter {
  line-height: 52px;
}

/* Forside */

/* Kilder */
#sectionkilder {
  padding-top: 120px;
  font-family: Playfair Display;
  font-weight: 400;
}

/*noe her samarbeider ikke, finner ut av det senere*/

#sectionkilder h1 {
  font-size: 33px;
}

/* Media query start */

@media (max-width: 750px) {
  .logofooter {
    font-size: 160px;
    padding: 10px;
  }

  #bunntekstFooter {
    grid-column: 1/4;
    padding: 15px;
    padding-top: 45px;
    font-size: 13px;
    text-align: center;
  }

  #footer {
    display: flex;
    flex-direction: column;
  }

  .omTeametFooter {
    font-size: 15px;
    text-align: center;
  }

  .omTeametFooter h3 {
    font-size: 14px;
    text-align: center;
  }

  .tipsOssFooter {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .mediaQueryHeader {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: space-around;
  }

  header {
    grid-template-columns: 1fr 1fr 170px;
    height: 80px;
  }

  .divContainer {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .divContainer2 {
    grid-column: 3/4;
  }

  .divContainer3,
  .divContainer4 {
    display: none;
  }

  .dropdown {
    display: inline-block;
    position: relative;
    padding-right: 30px;
  }

  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    border-radius: 5px;
  }

  .dropdown:hover .dropdown-options {
    display: block;
  }

  button {
    color: var(--dark-grey);
    border: none;
    font-size: 35px;
    cursor: pointer;
  }

  .dropdown-options a {
    display: block;
    color: var(--dark-grey);
    background-color: var(--white);
    padding: 20px;
    text-decoration: none;
    font-size: 17px;
    width: 145px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .dropdown-options a:hover {
    color: #2b2d4298;
    transition: 0.6s;
    background-color: #d0d4d6;
  }
}

/* Media query end */

.hero {
  padding: 130px 0px 10px 0px;
  background-image: url(bilder/tohunder.jpg);
  background-color: #a49e94ff;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0px -363px 181px -38px #667b5dff;
  display: grid;
  grid-template-rows: 4fr 1fr;
}

.hero p {
  grid-row: 2/3;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  color: #d9d4d0;
  padding: 0px 20px 20px 20px;
}

.hero a {
  color: #d9d4d0;
  text-decoration: none;
  border: 3px solid #d9d4d0;
  margin: 10px;
  font-size: 26px;
  font-weight: 500;
}

.hero a:hover {
  background-color: var(--dark-grey);
  transition: 0.6s;
}

.hero i {
  font-size: 25px;
}
