


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  :root {
    --red-dark: #d90429;
    --red-light: #ef233c;
    --white: #edf2f4;
    --light-grey: #8d99ae;
    --dark-grey: #2b2d42;
    --beige-grey-light: #808080;
  }
  
  .darkTheme {
    --red-dark: #9ec8b9;
    --white: #1b4242;
    --dark-grey: #092635;
  }
  
  body {
    background-color: var(--white);
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 42px;
    letter-spacing: -0.5px;
    font-family: Playfair Display;
  }

  section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .del{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px auto 0;
  }
  .meta{
    grid-column: 1/3;
    width: 300px;
    height: 200px;
    margin: 10px;
  }
  .bil{
    grid-column: 3/4;
    
  }
  .kort{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .kort.snudd{
    transform: rotateY(180deg);
  }
  .fjes{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 3px 3px 1px gray;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
  }
  .front{
    background-color: var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .bak{
    background-color: var(--beige-grey-light);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .shake{
    animation: shake 0.5s ease-in-out;
  }
  @keyframes shake{
    0%{
      transform: translateX(0)
    }
    25%{
      transform: translateX(-5px);
    }
    50%{
      transform: translateX(5px);
    }
    75%{
      transform: translateX(-5px);
    }
    100%{
      transform: translateX(0);
    }

  }
  /*
  .bakgrunnSPILL {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .spill{
    grid-column: 2/5; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
  }
  .spill div{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 4px;
    box-shadow: 1px 1px 1px rgba(147, 146, 146, 0.562) ;
    background-color: white;
  }
  
  .spill {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .spill div {
    text-align: center;
  }
  
  
  .bil {
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 30px;
  }
  
  .meta img{
    width: 400px;
  }
  .meta h2{
    font-weight: bold;
    padding: 10px;
  }
  .meta p{
    font: 10px;
    padding: 10px;
  }
  .bil h2{
    line-height: 1.3;
  }
  .bil img{
    width: 250px;
  }
  .dra{
    grid-column: 3/5;
  }

  